META.json (before)
{
   "abstract" : "Reading XML and providing path information based on a pull-parser",
   "author" : [],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4205",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "XML-Reader",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.3"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Net::HTTP" : "0"
         }
      }
   },
   "provides" : {
      "DebCnt" : {
         "file" : "lib/XML/Reader/Testcases.pm"
      },
      "XML::Reader" : {
         "file" : "lib/XML/Reader.pm",
         "version" : "0.50"
      },
      "XML::Reader::Testcases" : {
         "file" : "lib/XML/Reader/Testcases.pm",
         "version" : "0.50"
      },
      "XML::Reader::Token" : {
         "file" : "lib/XML/Reader.pm",
         "version" : "0.50"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.50"
}

META.json (after)
{
   "abstract" : "Reading XML and providing path information based on a pull-parser",
   "author" : [],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4205",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "XML-Reader",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.3"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Net::HTTP" : "0"
         }
      }
   },
   "provides" : {
      "DebCnt" : {
         "file" : "lib/XML/Reader/Testcases.pm"
      },
      "XML::Reader" : {
         "file" : "lib/XML/Reader.pm",
         "version" : "0.51"
      },
      "XML::Reader::Testcases" : {
         "file" : "lib/XML/Reader/Testcases.pm",
         "version" : "0.51"
      },
      "XML::Reader::Token" : {
         "file" : "lib/XML/Reader.pm",
         "version" : "0.51"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.51"
}

META.json (diff)
@@ -30,15 +30,15 @@
       },
       "XML::Reader" : {
          "file" : "lib/XML/Reader.pm",
-         "version" : "0.50"
+         "version" : "0.51"
       },
       "XML::Reader::Testcases" : {
          "file" : "lib/XML/Reader/Testcases.pm",
-         "version" : "0.50"
+         "version" : "0.51"
       },
       "XML::Reader::Token" : {
          "file" : "lib/XML/Reader.pm",
-         "version" : "0.50"
+         "version" : "0.51"
       }
    },
    "release_status" : "stable",
@@ -47,5 +47,5 @@
          "http://dev.perl.org/licenses/"
       ]
    },
-   "version" : "0.50"
+   "version" : "0.51"
 }
